{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": ["../script/changelog-github.cjs", { "repo": "Kilo-Org/kuma-code" }],
  "commit": false,
  "fixed": [["kilo-code", "@kuma-code/cli"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
